# AutoTest

./: pom.xml
Chapter/: pom.xml
Chapter/src/main/java/com/course/testng/: BasicAnnotation.java  IgnoreTest.java  TestXueQiuDemo.java
Chapter/src/main/java/com/course/testng/groups/: GroupsOnMethod.java
Chapter/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter2/: pom.xml
Chapter2/src/main/java/com/lgx/httpclient/demo/: MyHttpClient.java
Chapter2/src/main/resources/: application.properties
Chapter3/: pom.xml
